<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">
    <!-- wp:post-featured-image {"style":{"spacing":{"margin":{"top":"var:preset|spacing|xl","bottom":"var:preset|spacing|xl"}}}} /-->

    <!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"var:preset|spacing|2xl"}}},"layout":{"type":"constrained","contentSize":"800px"}} -->
    <div class="wp-block-group" style="padding-top:0;padding-bottom:var(--wp--preset--spacing--2-xl)">
        <!-- wp:post-title {"level":1,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}}} /-->

        <!-- wp:group {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|xl"}}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
        <div class="wp-block-group" style="margin-bottom:var(--wp--preset--spacing--xl)">
            <!-- wp:post-author {"showAvatar":false,"byline":"بواسطة"} /-->
            <!-- wp:post-date /-->
            <!-- wp:post-terms {"term":"category"} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:post-content {"layout":{"type":"constrained"}} /-->

        <!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|2xl"}}},"layout":{"type":"constrained"}} -->
        <div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--2-xl)">
            <!-- wp:post-terms {"term":"post_tag"} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|2xl","bottom":"var:preset|spacing|xl"}}},"backgroundColor":"muted"} -->
        <hr class="wp-block-separator has-text-color has-muted-color has-alpha-channel-opacity has-muted-background-color has-background"
            style="margin-top:var(--wp--preset--spacing--2-xl);margin-bottom:var(--wp--preset--spacing--xl)" />
        <!-- /wp:separator -->

        <!-- wp:post-navigation-link {"type":"previous","label":"المقال السابق","showTitle":true,"linkLabel":true,"arrow":"arrow"} /-->
        <!-- wp:post-navigation-link {"label":"المقال التالي","showTitle":true,"linkLabel":true,"arrow":"arrow"} /-->

        <!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|xl","bottom":"var:preset|spacing|xl"}}},"backgroundColor":"muted"} -->
        <hr class="wp-block-separator has-text-color has-muted-color has-alpha-channel-opacity has-muted-background-color has-background"
            style="margin-top:var(--wp--preset--spacing--xl);margin-bottom:var(--wp--preset--spacing--xl)" />
        <!-- /wp:separator -->

        <!-- wp:comments -->
        <div class="wp-block-comments">
            <!-- wp:comments-title /-->
            <!-- wp:comment-template -->
            <!-- wp:columns -->
            <div class="wp-block-columns">
                <!-- wp:column {"width":"40px"} -->
                <div class="wp-block-column" style="flex-basis:40px">
                    <!-- wp:avatar {"size":40} /-->
                </div>
                <!-- /wp:column -->

                <!-- wp:column -->
                <div class="wp-block-column">
                    <!-- wp:comment-author-name /-->
                    <!-- wp:comment-date /-->
                    <!-- wp:comment-content /-->
                    <!-- wp:comment-reply-link /-->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
            <!-- /wp:comment-template -->

            <!-- wp:comments-pagination -->
            <!-- wp:comments-pagination-previous /-->
            <!-- wp:comments-pagination-numbers /-->
            <!-- wp:comments-pagination-next /-->
            <!-- /wp:comments-pagination -->

            <!-- wp:post-comments-form /-->
        </div>
        <!-- /wp:comments -->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->