<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|2xl","bottom":"var:preset|spacing|xl"}}},"backgroundColor":"surface","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-surface-background-color has-background"
    style="padding-top:var(--wp--preset--spacing--2-xl);padding-bottom:var(--wp--preset--spacing--xl)">
    <!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|xl","left":"var:preset|spacing|xl"}}}} -->
    <div class="wp-block-columns">
        <!-- wp:column {"width":"40%"} -->
        <div class="wp-block-column" style="flex-basis:40%">
            <!-- wp:site-logo {"width":64} /-->

            <!-- wp:site-title /-->

            <!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem"},"spacing":{"margin":{"top":"var:preset|spacing|sm"}}},"textColor":"muted"} -->
            <p class="has-muted-color has-text-color"
                style="margin-top:var(--wp--preset--spacing--sm);font-size:0.875rem">حلول تقنية متكاملة تجمع بين الذكاء
                الاصطناعي وتطوير البرمجيات</p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"30%"} -->
        <div class="wp-block-column" style="flex-basis:30%">
            <!-- wp:heading {"level":4,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}}} -->
            <h4 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--md)">روابط سريعة</h4>
            <!-- /wp:heading -->

            <!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"},"style":{"spacing":{"blockGap":"var:preset|spacing|sm"}}} /-->
        </div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"30%"} -->
        <div class="wp-block-column" style="flex-basis:30%">
            <!-- wp:heading {"level":4,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|md"}}}} -->
            <h4 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--md)">تواصل معنا</h4>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"style":{"typography":{"fontSize":"0.875rem"}}} -->
            <p style="font-size:0.875rem">support@3aai.in</p>
            <!-- /wp:paragraph -->

            <!-- wp:social-links {"iconColor":"contrast","iconColorValue":"#ffffff","size":"has-normal-icon-size","className":"is-style-logos-only","style":{"spacing":{"margin":{"top":"var:preset|spacing|md"}}}} -->
            <ul class="wp-block-social-links has-normal-icon-size has-icon-color is-style-logos-only"
                style="margin-top:var(--wp--preset--spacing--md)">
                <!-- wp:social-link {"url":"https://www.facebook.com/3a4ai/","service":"facebook"} /-->
                <!-- wp:social-link {"url":"https://www.youtube.com/@3A_AI-w2r/","service":"youtube"} /-->
                <!-- wp:social-link {"url":"https://www.instagram.com/a3a19819/","service":"instagram"} /-->
            </ul>
            <!-- /wp:social-links -->
        </div>
        <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->

    <!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|xl","bottom":"var:preset|spacing|md"}}},"backgroundColor":"muted","className":"is-style-wide"} -->
    <hr class="wp-block-separator has-text-color has-muted-color has-alpha-channel-opacity has-muted-background-color has-background is-style-wide"
        style="margin-top:var(--wp--preset--spacing--xl);margin-bottom:var(--wp--preset--spacing--md)" />
    <!-- /wp:separator -->

    <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.875rem"}},"textColor":"muted"} -->
    <p class="has-text-align-center has-muted-color has-text-color" style="font-size:0.875rem">© 2025 3A-AI. جميع الحقوق
        محفوظة.</p>
    <!-- /wp:paragraph -->
</div>
<!-- /wp:group -->