لجعل الثيم "مبهجاً" (Cheerful) وحيوياً مثل صفحات البورتفوليو الحديثة، نحتاج إلى الانتقال من "الوضع المظلم" (Dark Mode) الحالي إلى "وضع فاتح" (Light Mode) مع ألوان نابضة بالحياة (Vibrant Colors)، وإضافة مؤثرات حركية (Effects) مثل الظلال الناعمة وحركة الكروت عند التحويم.

إليك الخطة الكاملة والأكواد اللازمة لتطبيق هذا التحول:

### أولاً: تغيير الألوان (في ملف `theme.json`)

سنقوم بتغيير الخلفية إلى لون فاتح جداً (أبيض مائل للأزرق) لجعل الموقع مشرقاً، وسنستخدم تدرجات لونية زاهية (أزرق سماوي، بنفسجي، ووردي).

**استبدل قسم `color` بالكامل في ملف `theme.json` بالكود التالي:**

```json
		"color": {
			"defaultPalette": false,
			"defaultGradients": false,
			"palette": [
				{
					"slug": "base",
					"color": "#f8fafc",
					"name": "Base (Light Background)"
				},
				{
					"slug": "contrast",
					"color": "#1e293b",
					"name": "Contrast (Dark Text)"
				},
				{
					"slug": "primary",
					"color": "#6366f1",
					"name": "Primary (Vibrant Indigo)"
				},
				{
					"slug": "secondary",
					"color": "#ec4899",
					"name": "Secondary (Cheerful Pink)"
				},
				{
					"slug": "accent",
					"color": "#06b6d4",
					"name": "Accent (Cyan)"
				},
				{
					"slug": "surface",
					"color": "#ffffff",
					"name": "Surface (White Cards)"
				},
				{
					"slug": "muted",
					"color": "#94a3b8",
					"name": "Muted"
				}
			],
			"gradients": [
				{
					"slug": "primary-gradient",
					"gradient": "linear-gradient(135deg, #6366f1 0%, #ec4899 100%)",
					"name": "Cheerful Gradient"
				},
				{
					"slug": "light-gradient",
					"gradient": "linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%)",
					"name": "Light Gradient"
				},
				{
					"slug": "accent-gradient",
					"gradient": "linear-gradient(135deg, #06b6d4 0%, #6366f1 100%)",
					"name": "Ocean Gradient"
				}
			]
		},
```

-----

### ثانياً: إضافة المؤثرات البصرية (في ملف `style.css`)

لتحقيق "تأثيرات" البورتفوليو (مثل ارتفاع الكروت عند المرور عليها، والظلال الناعمة)، سنضيف أكواد CSS مخصصة.

**أضف هذا الكود في نهاية ملف `style.css`:**

```css
/* * Cheerful Effects & Animations
 * تأثيرات حركية وظلال ناعمة
 */

/* 1. تأثير الكروت (Cards) */
.wp-block-group.has-surface-background-color {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.5); /* حدود شبه شفافة */
}

/* رفع الكارت عند التحويم (Hover Lift Effect) */
.wp-block-group.has-surface-background-color:hover {
    transform: translateY(-8px); /* يرفع الكارت للأعلى */
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); /* ظل أكبر */
}

/* 2. الأزرار (Buttons) بتدرجات لونية */
.wp-block-button__link {
    transition: all 0.3s ease;
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.39); /* توهج خفيف للزر */
}

.wp-block-button__link:hover {
    transform: scale(1.05); /* تكبير بسيط */
    filter: brightness(1.1);
}

/* 3. العناوين بتدرج لوني (Gradient Text) - اختياري */
h1.wp-block-heading, h2.wp-block-heading {
    background: -webkit-linear-gradient(45deg, var(--wp--preset--color--primary), var(--wp--preset--color--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block; /* ضروري لعمل التدرج */
}
```

### ماذا سيحدث بعد هذه التعديلات؟

1.  **الألوان:** سيتحول الموقع من الأزرق الداكن الكئيب إلى خلفية "بيضاء ثلجية" نظيفة، مع نصوص داكنة للقراءة المريحة.
2.  **البهجة:** العناصر الرئيسية (الأزرار، العناوين) ستكون بألوان متدرجة (من الأزرق النيلي إلى الوردي).
3.  **التأثيرات:** أي مجموعة (Group) أو كارت بخلفية بيضاء (`surface`) سيحصل تلقائياً على ظل ناعم، وعندما يمرر المستخدم الماوس عليه، سيرتفع لأعلى بنعومة (مثل التطبيقات الحديثة).

**ملاحظة:** تأكد من أن الأنماط في ملفاتك (مثل `pricing.php` و `services.php`) تستخدم اللون `surface` للخلفية كما هو موجود بالفعل في الكود، لكي تعمل التأثيرات عليها تلقائياً.
