/*
Theme Name: 3AAi-Theme
Author: Ahmed Ali Abdul Latif Soliman
Description: A modern, dark-mode ready FSE theme designed for tech companies, startups, and SaaS projects. Optimized for speed and accessibility.
Requires at least: 6.4
Tested up to: 6.7
Requires PHP: 7.4
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 3aai-theme
Tags: full-site-editing, custom-colors, custom-menu, editor-style, featured-images, rtl-language-support, portfolio, technology
*/

/*
 * This theme uses the block editor for site editing.
 * All styling is handled through theme.json and block styles.
 * This file is required for theme recognition by WordPress.
 */

/* * Cheerful Effects & Animations
 * تأثيرات حركية وظلال ناعمة
 */

/* 1. تأثير الكروت (Cards) */
.wp-block-group.has-surface-background-color {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.5); /* حدود شبه شفافة */
}

/* رفع الكارت عند التحويم (Hover Lift Effect) */
.wp-block-group.has-surface-background-color:hover {
    transform: translateY(-8px); /* يرفع الكارت للأعلى */
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); /* ظل أكبر */
}

/* 2. الأزرار (Buttons) بتدرجات لونية */
.wp-block-button__link {
    transition: all 0.3s ease;
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.39); /* توهج خفيف للزر */
}

.wp-block-button__link:hover {
    transform: scale(1.05); /* تكبير بسيط */
    filter: brightness(1.1);
}

/* 3. العناوين بتدرج لوني (Gradient Text) - اختياري */
h1.wp-block-heading, h2.wp-block-heading {
    background: -webkit-linear-gradient(45deg, var(--wp--preset--color--primary), var(--wp--preset--color--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block; /* ضروري لعمل التدرج */
}